{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.192468081138693,
        "y": 5.197043305479016
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.850573110310999,
        "y": 5.53893827630671
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.243342132253884,
        "y": 5.9493992405706315
      },
      "prevControl": {
        "x": 5.455667814856902,
        "y": 5.737073557967613
      },
      "nextControl": null,
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}